PORT = 3000
MONGO_URL="mongodb+srv://VishalRathod20:Vishalrathod@cluster0.n5mivaj.mongodb.net/ShopEssentials"


CLOUD_NAME=djw5u4i50
API_KEY= 839268915716754
API_SECRET = VilxboWPSsnfKMrI36y7BCjnLlw
 CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/djw5u4i50/image/upload";